.weather
    place-self: center
    padding: 40px
    border-radius: 10px
    background: linear-gradient(45deg, #2f4680, #500ae4)
    display: flex
    flex-direction: column
    align-items: center

.search-bar
    display: flex
    align-items: center
    gap: 12px

    input
        outline: none
        height: 50px
        border: none
        border-radius: 40px
        padding-left: 25px
        color: #626262
        background: #ebfffc
        font-size: 18px

    img
        width: 50px
        padding: 15px
        border-radius: 50%
        background: #ebfffc
        cursor: pointer
        height: 50px

.weather-icon
    width: 150px
    margin: 30px 0

.temperature
    color: white
    font-size: 80px
    line-height: 1

.location
    color: white
    font-size: 40px

.weather-data
    display: flex
    justify-content: space-between
    gap: 10px
    width: 100%
    margin-top: 40px
    color: white

    .col
        display: flex
        justify-content: center
        align-items: flex-start
        gap: 12px

        span
            display: block
            font-size: 16px

        img
            width: 26px
            margin-top: 10px
